# Payroll

./: payroll.sql
APPPInCSharp_Payroll-WinForm/: APPPInCSharp_Payroll.sln  Readme.build.md
APPPInCSharp_Payroll-WinForm/APPPInCSharp_Payroll.UnitTests/: APPPInCSharp_Payroll.UnitTests.csproj
APPPInCSharp_Payroll-WinForm/APPPInCSharp_Payroll.WinForm/: APPPInCSharp_Payroll.WinForm.csproj
payroll/: Program.cs  payroll.csproj  payroll.sln
payroll/Forms/: AddEmployeeWindow.Designer.cs  AddEmployeeWindow.cs  AddRecord.Designer.cs  AddRecord.cs  AddTimecard.Designer.cs  AddTimecard.cs  ModifyInfo.Designer.cs  ModifyInfo.cs  PayrollWindow.Designer.cs  PayrollWindow.cs
payroll/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
